http://alpha.editor.p5js.org/ykim10/sketches/Hkzb9T5wM

var freqA = 174;
var freqS = 196;
var freqD = 220;
var freqF = 246;

var playingA = false
var playingS = false
var playingD = false
var playingF = false

var oscA, oscS, oscD, oscF;

var playing = false;
var derp = false;

function rectangles() {
  fill( random(255), random(255), random(255), random(255)); 
  rect(random(width), random(height), random(1000), random(1000));
}


function ellipses() {
  fill( random(255), random(255), random(255), random(255));
  ellipse(random(width), random(height), random(100), random(300));
}

function arcs() {
  fill( random(255), random(255), random(255), random(255)); 
  arc(random(width), random(height), random(500), random(500), 0, HALF_PI);
}

function lines() {
  fill( random(255), random(255), random(255), random(255)); 
  line(random(500), random(500),random(500), random(500));
}

var img;

function preload() {
  img = loadImage('derp.jpg');
}
  

function setup() {
  createCanvas(500, 500);
  backgroundColor = color(255, 0, 255);
  textAlign(CENTER);
  
  oscA = new p5.Oscillator();
  oscA.setType('triangle');
  oscA.freq(freqA);
  oscA.amp(0);
  oscA.start();
  
  oscS = new p5.Oscillator();
  oscS.setType('triangle');
  oscS.freq(freqS);
  oscS.amp(0);
  oscS.start();
  
  oscD = new p5.Oscillator();
  oscD.setType('triangle');
  oscD.freq(freqD);
  oscD.amp(0);
  oscD.start();
  
  oscF = new p5.Oscillator();
  oscF.setType('triangle');
  oscF.freq(freqF);
  oscF.amp(0);
  oscF.start();
}

function draw() {
  background(255, 255, 255);
  textSize(45);
  text('Press A/S/D/F\n keys to\nPlay\n\nClick Mouse to See How\nMy Brain Felt', width / 2, 100);

  if (playingA) {
    ellipses();
  }
  if (playingD) {
    rectangles();
  }
  if (playingS) {
    arcs();
  }
  if (playingF) {
    lines();
  }
  if (derp) {
    image(img, mouseX, mouseY);
  }
}

function mousePressed() {
  derp = true;
}

function mouseReleased() {
  derp = false;
}

function keyPressed() {
  print("got key press for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA = true
  } else if (key == 'S') {
    osc = oscS;
    playingS = true
  } else if (key == 'D') {
    osc = oscD;
    playingD = true
  } else if (key == 'F') {
    osc = oscF;
    playingF = true
  }
  if (osc) {
    osc.amp(0.5, 0.1);
    playing = true;
  }
}

function keyReleased() {
  print("got key release for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA = false
  } else if (key == 'S') {
    osc = oscS;
    playingS = false
  } else if (key == 'D') {
    osc = oscD;
    playingD = false
  } else if (key == 'F') {
    osc = oscF;
    playingF = false
  }
  if (osc) {
    osc.amp(0, 0.5);
    playing = false;
  }
}
